# MongoDB connection string
MONGO_URI=mongodb+srv://educsecsnnhs_db_user:W7z0EnUmko5n8oIg@cluster0.mongodb.net/cluster0

# Caesar Cipher shift key
CIPHER_KEY=3

# Path to Google credentials JSON
GOOGLE_APPLICATION_CREDENTIALS=./config/google-credentials.json

# Server
PORT=5000
