# MongoDB connection string
MONGO_URI=mongodb://educsecsnnhs_db_user:W7z0EnUmko5n8oIg@ac-abc-shard-00-00.l7xsvcn.mongodb.net:27017,ac-abc-shard-00-01.l7xsvcn.mongodb.net:27017,ac-abc-shard-00-02.l7xsvcn.mongodb.net:27017/education?ssl=true&replicaSet=atlas-xyz-shard-0&authSource=admin&retryWrites=true&w=majority

# Caesar Cipher shift key
CIPHER_KEY=3

# Path to Google credentials JSON
GOOGLE_APPLICATION_CREDENTIALS=./config/google-credentials.json

# Server
PORT=5000
